API_ID=9033102
API_HASH=1279caf7ad6fef78867b27f93c19e883
BOT_TOKEN=8159153636:AAGfxmokN31vNgAJmYlKhSG6sg0UCHhyEnE
ADMIN_IDS=8036822540  # Your user ID
BATCH_SIZE=100  # Max allowed by Telegram
DELAY_SECONDS=1.0  # Important to avoid flood limits
ALLOWED_CHAT_IDS=-1002565442797  # Your group ID (get it from /id in the group)
